# ==============================================================================
# DPST Framework: Full Comprehensive Benchmarking Suite for Colab
# ==============================================================================

import os
import time
import shutil
import urllib.request
import numpy as np
import matplotlib.pyplot as plt
import scipy.ndimage as ndimage
import scipy.signal as signal
import cv2
import torch # For CNN baselines
from skimage import metrics, color, img_as_float
from skimage.util import random_noise
from skimage.restoration import denoise_nl_means, estimate_sigma, denoise_tv_chambolle
from google.colab import files

# --- 1. Setup & Directory Initialization ---
OUTPUT_DIR = "/content/DPST_Results"
os.makedirs(OUTPUT_DIR, exist_ok=True)

IMAGE_SIZE = 512 # Set to 1024 for final rigorous benchmarks

# --- 2. Helper Functions (Data & Noise) ---
def download_test_image():
    """Downloads a standard test image with User-Agent to bypass 403 Forbidden."""
    url = "https://upload.wikimedia.org/wikipedia/en/7/7d/Lenna_%28test_image%29.png"
    filepath = "lena.png"
    try:
        if not os.path.exists(filepath):
            req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'})
            with urllib.request.urlopen(req) as response, open(filepath, 'wb') as out_file:
                out_file.write(response.read())
        img = cv2.imread(filepath)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    except Exception as e:
        from skimage import data
        img = data.astronaut()
    return img_as_float(cv2.resize(img, (IMAGE_SIZE, IMAGE_SIZE)))

def add_awgn(image, sigma=25):
    noise = np.random.normal(0, sigma / 255.0, image.shape)
    return np.clip(image + noise, 0.0, 1.0)

def add_sp_noise(image, amount=0.10):
    return random_noise(image, mode='s&p', amount=amount)

# --- 3. Custom Evaluation Metrics (EPI, GME, SPR) ---
def compute_gradients(image):
    if len(image.shape) == 3:
        image = color.rgb2gray(image)
    grad_x = cv2.Sobel(image, cv2.CV_64F, 1, 0, ksize=3)
    grad_y = cv2.Sobel(image, cv2.CV_64F, 0, 1, ksize=3)
    return np.sqrt(grad_x**2 + grad_y**2)

def eval_metrics(clean, noisy, restored):
    psnr_val = metrics.peak_signal_noise_ratio(clean, restored, data_range=1.0)
    ssim_val = metrics.structural_similarity(clean, restored, data_range=1.0, channel_axis=-1)
    grad_clean = compute_gradients(clean)
    grad_noisy = compute_gradients(noisy)
    grad_restored = compute_gradients(restored)
    
    epi = np.sum(grad_restored) / (np.sum(grad_clean) + 1e-8)
    gme = np.mean(np.abs(grad_restored - grad_clean))
    spr = np.sum(grad_restored) / (np.sum(grad_noisy) + 1e-8)
    
    return psnr_val, ssim_val, epi, gme, spr

# --- 4. The DPST Mathematical Framework ---
class DPST_Framework:
    def __init__(self, t_step=0.1, footprint_size=3):
        self.t_step = t_step
        self.footprint = np.ones((footprint_size, footprint_size)) 
        
    def forward_transform(self, x, t):
        y = np.zeros_like(x)
        y[:,:,2] = x[:,:,2] + self.t_step * t
        y[:,:,1] = x[:,:,1] + 4 * (x[:,:,2]**2)
        y[:,:,0] = x[:,:,0] + 3 * (x[:,:,1]**2) + 2 * x[:,:,2]
        return y
        
    def inverse_transform(self, y, t):
        x_rec = np.zeros_like(y)
        x_rec[:,:,2] = y[:,:,2] - self.t_step * t
        x_rec[:,:,1] = y[:,:,1] - 4 * (x_rec[:,:,2]**2)
        x_rec[:,:,0] = y[:,:,0] - 3 * (x_rec[:,:,1]**2) - 2 * x_rec[:,:,2]
        return np.clip(x_rec, 0.0, 1.0)

    def morph_variation(self, y_channel):
        dilated = ndimage.grey_dilation(y_channel, footprint=self.footprint)
        eroded = ndimage.grey_erosion(y_channel, footprint=self.footprint)
        return dilated - eroded

    def restore(self, image, lam, iterations, use_morphology=True):
        start_time = time.time()
        Y = self.forward_transform(image, t=1.0)
        
        if use_morphology:
            for k in range(iterations):
                for c in range(3):
                    Dm = self.morph_variation(Y[:,:,c])
                    Y[:,:,c] = Y[:,:,c] - self.t_step * lam * Dm
                    
        restored = self.inverse_transform(Y, t=1.0)
        runtime = (time.time() - start_time) * 1000
        return restored, runtime

# --- 5. Baseline Algorithm Wrappers ---
def run_median(img):
    t0 = time.time()
    res = np.zeros_like(img)
    for c in range(3): res[:,:,c] = ndimage.median_filter(img[:,:,c], size=3)
    return res, (time.time() - t0) * 1000

def run_wiener(img):
    t0 = time.time()
    res = np.zeros_like(img)
    for c in range(3): res[:,:,c] = signal.wiener(img[:,:,c], (5,5))
    return np.clip(res, 0, 1), (time.time() - t0) * 1000

def run_pm_diffusion_proxy(img):
    # Uses Total Variation as a mathematical proxy for Perona-Malik diffusion
    t0 = time.time()
    res = denoise_tv_chambolle(img, weight=0.1, channel_axis=-1)
    return res, (time.time() - t0) * 1000

def run_dncnn(img, weight_path=None):
    """PyTorch Skeleton for DnCNN. Requires actual .pth weights to run."""
    if not weight_path or not os.path.exists(weight_path):
        return None, 0 # Safely bypass if weights are missing
    
    # Example logic for when you upload your weights:
    # model = torch.load(weight_path)
    # model.eval()
    # tensor_img = torch.from_numpy(img).permute(2,0,1).unsqueeze(0).float()
    # t0 = time.time()
    # with torch.no_grad(): out = model(tensor_img)
    # return out.squeeze(0).permute(1,2,0).numpy(), (time.time() - t0)*1000
    pass

# --- 6. Execution Pipeline ---
print("Loading datasets and generating noise models...")
clean_img = download_test_image()
awgn_img = add_awgn(clean_img, sigma=25)
sp_img = add_sp_noise(clean_img, amount=0.10)

print("\n--- RUNNING ABLATION STUDY (AWGN) ---")
dpst_base = DPST_Framework(footprint_size=3)
res_only, t_only = dpst_base.restore(awgn_img, lam=0, iterations=0, use_morphology=False)
res_full, t_full = dpst_base.restore(awgn_img, lam=0.20, iterations=10, use_morphology=True)

ablation_results = {
    "DPST Only": eval_metrics(clean_img, awgn_img, res_only) + (t_only,),
    "Full Framework": eval_metrics(clean_img, awgn_img, res_full) + (t_full,)
}

print(f"{'Configuration':<20} | {'PSNR':<6} | {'SSIM':<6} | {'EPI':<6} | {'SPR':<6}")
print("-" * 60)
for k, v in ablation_results.items(): print(f"{k:<20} | {v[0]:.2f} | {v[1]:.3f} | {v[2]:.3f} | {v[4]:.2f}")


print("\n--- RUNNING STRUCTURING ELEMENT SENSITIVITY (AWGN) ---")
se_results = {}
for size in [3, 5, 7, 9]:
    dpst_se = DPST_Framework(footprint_size=size)
    res_se, t_se = dpst_se.restore(awgn_img, lam=0.20, iterations=10)
    se_results[f"{size}x{size}"] = eval_metrics(clean_img, awgn_img, res_se) + (t_se,)

print(f"{'SE Size':<10} | {'PSNR':<6} | {'SSIM':<6} | {'EPI':<6} | {'SPR':<6} | {'Runtime'}")
print("-" * 60)
for k, v in se_results.items(): print(f"{k:<10} | {v[0]:.2f} | {v[1]:.3f} | {v[2]:.3f} | {v[4]:.2f} | {int(v[5])} ms")


print("\n--- RUNNING COMPARATIVE ALGORITHMS (SALT-AND-PEPPER 10%) ---")
sp_metrics = {}

# Baselines
res_med, t_med = run_median(sp_img)
res_wie, t_wie = run_wiener(sp_img)
res_pm, t_pm = run_pm_diffusion_proxy(sp_img)
res_dpst, t_dpst = dpst_base.restore(sp_img, lam=0.20, iterations=15)

sp_metrics["Noisy Input"] = eval_metrics(clean_img, sp_img, sp_img) + (0,)
sp_metrics["Median Filter"] = eval_metrics(clean_img, sp_img, res_med) + (t_med,)
sp_metrics["Wiener Filter"] = eval_metrics(clean_img, sp_img, res_wie) + (t_wie,)
sp_metrics["P-M Diffusion"] = eval_metrics(clean_img, sp_img, res_pm) + (t_pm,)
sp_metrics["Proposed DPST"] = eval_metrics(clean_img, sp_img, res_dpst) + (t_dpst,)

# CNN Proxy Check
res_cnn, t_cnn = run_dncnn(sp_img, weight_path=None)
if res_cnn is None:
    sp_metrics["DnCNN"] = (0, 0, 0, 0, 0, 0) # Placeholder zeros if no weights

print(f"{'Algorithm':<15} | {'PSNR':<6} | {'SSIM':<6} | {'EPI':<6} | {'GME':<6}")
print("-" * 60)
for k, v in sp_metrics.items(): 
    if v[0] == 0:
        print(f"{k:<15} | [Requires PyTorch .pth weights]")
    else:
        print(f"{k:<15} | {v[0]:.2f} | {v[1]:.3f} | {v[2]:.3f} | {v[3]:.3f}")

print("\nProcess Complete. Copy these terminal outputs directly into your LaTeX tables.")
